/* General Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #333;
  --secondary-color: #444;
  --tertiary-color: #555;
  --quaternary-color: #999;
  --quinary-color: #ccc;
  --senary-color: #fff;
}

html {
  overflow-x: hidden;
}

body {
  font-family: "Roboto", Helvetica, Arial, sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

/* Container for Flexbox Layout */
/* .container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  
} */

/* Navigation Bar */
nav {
  width: 100vw;
  background-color: var(--primary-color);
  color: var(--senary-color);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
}

/* Left Section - Navigation */
.nav-menu {
  background-color: var(--primary-color);
  display: flex;
  align-items: start;
  justify-content: center;
  text-align: center;
  position: fixed;
  top: -15;
  left: -350px;
  width: 100%;
  max-width: 350px;
  height: 100vh;
  transition: 0.3s ease;
  font-size: 1.2rem;
  z-index: 10;
}

.nav-menu ul li {
  list-style: none;
  padding-top: 20px;
}

.nav-menu ul li a {
  color: var(--senary-color);
  text-decoration: none;
  padding: 5px 15px;
  margin: 10px;
  background-color: var(--primary-color);
  border-radius: 5px;
  position: relative;
}

.nav-menu ul li a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 2px;
  width: 100%;
  background-color: var(--tertiary-color);
  transform: translateX(-105%);
  border-bottom: 1px solid;
  margin-top: 10px;
  opacity: 0;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: scale(0, 1);
  transform: scale(0, 1);
}

.nav-menu a:hover::after {
  opacity: 1;
  -webkit-transform: scale(1);
  transform: scale(1);
}

.nav-menu.active {
  left: 0;
}

.nav-toggle {
  display: block;
  font-size: 30px;
  color: var(--senary-color);
  cursor: pointer;
  background-color: var(--primary-color);
  border: none;
  z-index: 10;
}

/* Center Section - Logo */
.logo {
  /*flex-grow: 1;*/
  text-align: center;
}

.logo img {
  max-width: 50px; /* Adjust size based on your logo */
}

/* Right Section - Social Media Icons */
.social-media {
  display: flex;
  gap: 15px;
  margin: 10px;
}

.social-media a {
  color: var(--senary-color);
  font-size: 20px;
  text-decoration: none;
  padding: 5px 5px;
}

.social-media a:hover {
  color: var(--tertiary-color);
  transform: scale(1.2);
}

.page-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  width: 100%;
}

/* hero section */

.wrapper,
.hero-content {
  position: relative;
  width: 100%;
  z-index: 1;
}

.hero-content {
  overflow-x: hidden;
}

.hero-content .section-hero {
  width: 100%;
  height: 100vh;
}

.hero-content .section-hero {
  background-image: url(https://images.unsplash.com/photo-1589848315097-ba7b903cc1cc?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;

}

.hero-image-container {
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 2;
  perspective: 500px;
  overflow: hidden;
}

.hero-image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
  display: block;
}

.services-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  margin: 8rem auto;
  width: 100vw;
  height: 100vh;
  scroll-snap-align: start;
  gap: 1rem;
  justify-content: center;
}

.service-card {
  width: 325px;
  height: 525px;

  background-color: var(--primary-color);
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  margin-top: 1rem;
  display: block;
  /* padding: 1rem; */
}

.service-card img {
  
  width: 100%;
  height: 250px;
  object-fit: cover;
  object-position: top bottom;
  border-radius: 5px;
}

.service-card-details {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 50%;
}

.service-card-details h3 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  color: var(--senary-color);
  width: 100%;
  align-self: flex-start;
}

.service-card-details p {
  color: var(--senary-color);
  text-align: justify;
  line-height: 1.3;
  flex-grow: 1;
}

.service-card-details .quote-btn  {
  display: inline-block;
  padding: 0.5rem 1rem;
  background-color: var(--senary-color);
  color: var(--primary-color);
  text-decoration: none;
  border-radius: 4px;
  font-size: 1rem;
  margin-top: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.testimonials {
  margin: auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  gap: 2rem;
  scroll-snap-align: start;
  height: 100vh;
}

.left-section h1 {
  margin-bottom: 2rem;
  font-size: 2.5rem;
  font-weight: 500;
  color: var(--primary-color);
  line-height: 1.2;
}

.left-section p {
  color: var(--primary-color);
  margin-bottom: 1rem;
  text-align: justify;
}

.left-section button {
  padding: 1rem 2rem;
  margin-top: 1rem;
  outline: none;
  border: none;
  border-radius: 5px;
  background: linear-gradient(
    to bottom,
    var(--primary-color),
    var(--quaternary-color)
  );
  color: var(--senary-color);
  font-size: 1rem;
  cursor: pointer;
}

.right-section {
  display: grid;
  gap: 10px;
  width: 100%;
}

.testimonial-card {
  padding: 2rem;
  display: flex;
  align-items: flex-end;
  gap: 5px;
  background-color: var(--senary-color);
  border-radius: 1rem;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.card-content {
  display: flex;
  gap: 5px;
}

.card-content span i {
  font-size: 2rem;
  color: var(--primary-color);
}

.card-details p {
  font-style: italic;
  color: var(--primary-color);
  margin-bottom: 1rem;
}

.card-details h4 {
  text-align: right;
  color: var(--primary-color);
  font-size: 1rem;
  font-weight: 500;
}

/* Footer */
footer {
  background-color: var(--primary-color);
  color: var(--senary-color);
  text-align: center;
  padding: 1rem;
  bottom: 0;
  width: 100vw;
  display: block;
  scroll-snap-align: start;
}

.footer-menu {
  display: inline-block;
}

.footer-menu ul li {
  list-style: none;
  display: inline-block;
}

.footer-menu ul li a {
  color: var(--senary-color);
  text-decoration: none;
  padding: 5px 5px;
  margin: auto;
  background-color: var(--primary-color);
  border-radius: 5px;
  position: relative;
  overflow: hidden;
}

.footer-menu ul li a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 2px;
  width: 100%;
  background-color: var(--tertiary-color);
  transform: translateX(-105%);
  border-bottom: 1px solid;
  margin-top: 10px;
  opacity: 0;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: scale(0, 1);
  transform: scale(0, 1);
}

.footer-menu a:hover::after {
  opacity: 1;
  -webkit-transform: scale(1);
  transform: scale(1);
}

.social-media-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.social-media-footer a {
  color: var(--senary-color);
  font-size: 20px;
  text-decoration: none;
  padding: 5px 5px;
}

.social-media-footer a:hover {
  color: var(--tertiary-color);
  transform: scale(1.2);
}

footer p {
  font-size: 0.6rem;
  margin-top: 10px;
  opacity: 0.7;
}

/* Responsive Design */
@media (max-width: 768px) {
  nav {
    flex-direction: row;
    align-items: start;
  }

  .nav-menu {
    max-width: 200px;
  }

  .logo {
    margin-top: auto;
  }

  .social-media {
    display: none;
  }

  .nav-toggle {
    margin-top: auto;
  }
}

/* For extra small devices like phones */
@media (max-width: 480px) {
  body {
    font-size: 90%;
  }
}

@media (width < 1200px) {
  .testimonial {
    gap: 1rem;
  }
}

@media (width < 900px) {
  .testimonial {
    grid-template-columns: repeat(1, 2fr);
  }

  .right-section {
    grid-template-columns: repeat(1, 2fr);
  }
}

@media (width < 750px) {
  .right-section {
    grid-template-columns: repeat(1, 1fr);
  }
}
